{
	"id": "Trans Plus",
	"title": "{{C-M-Y-M sequence|Trans Plus}}",
	"description": "Changes the transkinetic colour scheme to trans colours.",
	"author": "Ashe",
	"previewImage": "preview.png"
}