{
	"id": "Spearfriends",
	"title": "{{sun|Spearfriends}}",
	"description": "Snapjaw spearfiends are called snapjaw spearfriends now. You're welcome.",
	"author": "Ashe",
	"previewImage": "preview.png"
}