{
	"id": "Realistic Cats",
	"title": "{{leopard|Realistic Cats}}",
	"description": "Cats are neutral at start. Chitinous pams are aggressive.",
	"author": "Ashe",
	"previewImage": "preview.png"
}